# ExcelUnitTests

./: DbInitialization.sql  ExcelTest.sln  LICENSE  README.md  TestSample.csv
DataSourcesReader/: DataSourcesReaders.csproj  ExcelDataAttribute.cs  ExcelDataReader.cs  ExcelTestCaseSourceAttribute.cs  PropertyInfoHelper.cs
DataSourcesReader/DataReaders/: DbDataReader.cs  ExcelTestCaseReader.cs  ITestCaseReader.cs
DataSourcesReader/Helpers/: PropertyInfoHelper.cs  SqlDataAdapterHelper.cs
DataSourcesReader/Models/: TestCase.cs  TestCaseWrapper.cs  TestSourceWrapper.cs
DataSourcesReader/NUnitAttributes/: BaseDataSourceAttribute.cs  DbTestCaseSourceAttribute.cs  ExcelTestCaseSourceAttribute.cs  JsonTestCaseSourceAttribute.cs
DataSourcesReader/TestCaseProviders/: CsvTestCaseProvider.cs  DbTestCaseProvider.cs  ExcelTestCaseProvder.cs  ITestCaseProvider.cs  JsonTestCaseProvider.cs  TestCaseProviderFactory.cs
DataSourcesReader/TestCaseProviders/Interfaces/: ITestCaseProvider.cs  ITestCaseProviderFactory.cs
DataSourcesReader/XUnitAttributes/: BaseDataAttribute.cs  DbDataAttribute.cs  ExcelDataAttribute.cs
ExcelMSTest/: ExcelNUnitTest.csproj
ExcelNUnitTest/: ExcelTestSample.cs
ExcelTest/: ExcelTest.csproj  ExcelTestSample.cs  ExcelXunitTest.csproj  InsuranceCalculationFactory.cs  InsuranceDetailDto.cs  TestSample.xlsx
ExcelXunitReader/: ExcelDataAttribute.cs  ExcelDataReader.cs  ExcelProviderAttribute.cs  ExcelReader.csproj  ExcelTestCaseSourceAttribute.cs  ExcelXunitReader.csproj  PropertyInfoHelper.cs
InsuranceModule/: CarInsuranceCalculationFactory.cs  CarInsuranceDetailDto.cs  CarInsuranceDetailTestCase.cs  InsuranceDetailDto.cs
NUnitTest/: CarInsuranceTestCase.cs  DbTestSample.cs  ExcelTestSample.cs  JsonTestSample.cs  NUnitTest.csproj  TestSample.json  TestSample.xlsx
XUnitTest/: DbTestSample.cs  ExcelTestSample.cs  XunitTest.csproj
